/* You can add global styles to this file, and also import other style files */

h2
    margin-left: 30px

.title
    color: #fff
    text-decoration: none    

.mat-list-item-content
    padding: 20px !important
    margin-top: 20px
    box-shadow: #000 1px 1px 4px
    max-width: 90% !important
    margin-left: auto
    margin-right: auto; 

.pagination
    margin-top: 30px       

.pagination button
    margin-right: 15px

.container
    max-width: 1024px
    margin: auto    